# Daye

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/dgsw/daye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/dgsw/daye/: MainActivity.kt
app/src/main/java/kr/hs/dgsw/daye/ui/activity/: MainActivity.kt  MainComposeActivity.kt
app/src/main/java/kr/hs/dgsw/daye/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/kr/hs/dgsw/daye/ui/fragment/: Home.kt  HomeFragment.kt  MyPage.kt  MyPageFragment.kt  Store.kt  StoreFragment.kt
app/src/main/java/kr/hs/dgsw/daye/ui/fragment/home/: Recommend.kt  Tea.kt
app/src/main/java/kr/hs/dgsw/daye/ui/fragment/home/item/: TeaItem.kt
app/src/main/java/kr/hs/dgsw/daye/ui/fragment/home/item/recommend/: BannerList.kt  TeaList.kt
app/src/main/java/kr/hs/dgsw/daye/ui/fragment/home/item/tea/: BigTeaList.kt  TeaList.kt
app/src/main/java/kr/hs/dgsw/daye/ui/fragment/tea/: BlackTeaFragment.kt  DarkTeaFragment.kt  GreenTeaFragment.kt  OolongTeaFragment.kt  RecommendFragment.kt  WhiteTeaFragment.kt  YellowTeaFragment.kt
app/src/main/java/kr/hs/dgsw/daye/ui/navigation/: Destinations.kt
app/src/main/java/kr/hs/dgsw/daye/ui/resources/: Array.kt  Drawable.kt
app/src/main/java/kr/hs/dgsw/daye/ui/tab/: HomeTab.kt
app/src/main/java/kr/hs/dgsw/daye/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/hs/dgsw/daye/ui/ui_model/: HomeUiModel.kt
app/src/main/java/kr/hs/dgsw/daye/ui/util/: findNavController.kt  viewBindings.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_cart.xml  ic_home.xml  ic_home_not_selected.xml  ic_home_selected.xml  ic_logo.xml  ic_pot.xml  ic_pot_not_selected.xml  ic_pot_selected.xml  ic_search.xml  ic_star.xml  ic_user.xml  ic_user_not_selected.xml  ic_user_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recommend.xml
app/src/main/res/menu/: bnv_manu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/hs/dgsw/daye/: ExampleUnitTest.kt
(+4 files in other folders)
